<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        h1{
            color: black;
            background-color:cadetblue;
            padding:10px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        section{
            text-align: center;
            padding: 10px;
            background-color: #e9e9e9;
            overflow: hidden;
        }
        section a{
            text-align: center;
            color: black;
            padding: 14px 16px;
            font-size: large;
            text-decoration: none;
        }
        section a:hover{
            background-color:burlywood;
            color: black;
        }
        section a.active{
            background-color:blue;
            color: #e9e9e9;
        }
        section input[type=text]{
            padding: 5px;
            border: none;
            font-size:15px;
        }
        .left{
            text-align: left;
            padding: 5px;
            background-color: beige;
            background-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Facebook</h1>
    <section>
        <a class="active" href="#home">Home</a>
        <a href="#profile">Profile</a>
        <a href="#settings">Settings</a>
        <input type="text" placeholder="Search...">
    </section>
    <div class="left">
        <h3>Profile</h3>
        <h5>Edit Profile</h5>
        <ul>
            <li>News Feed</li>
            <li>Messages</li>
            <li>Events</li>
        </ul>
        <h5>PAGES</h5>
        <ul>
            <li>Pages Feed</li>
            <li>Like Pages</li>
            <li>Create</li>
        </ul>
        <h5>Groups</h5>
        <ul>
            <li>New Groups</li>
            <li>Create Group</li>
        </ul>
        <h5>Apps</h5>
        <ul>
            <li>Games</li>
            <li>On this day</li>
            <li>Games Feed</li>
        </ul>
    </div>
    <div class="middle"></div>
    
</body>
</html>